{:paths   ["src/main" "resources"]
 :deps    {org.clojure/clojure                   {:mvn/version "1.10.3"}
           com.taoensso/timbre                   {:mvn/version "5.1.2"}
           io.github.thheller/shadow-experiments {:git/sha "f875c29bbda34d19ebdedf335b5a3ea40c7a4030"}
           io.github.fulcrologic/fulcro          {:git/sha "a5f5b2121ca97739bf986412bf3c081c3a078b33"}}
 :aliases {:dev {:extra-paths ["src/dev"]
                 :extra-deps  {org.clojure/clojurescript {:mvn/version "1.10.914"}
                               thheller/shadow-cljs      {:mvn/version "2.16.12"}
                               binaryage/devtools        {:mvn/version "1.0.0"}
                               com.taoensso/tufte        {:mvn/version "2.2.0"}}}}}
